{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": [
			"ES2020",
			"DOM",
			"DOM.Iterable"
		],
		"skipLibCheck": true,
		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "preserve",
		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"types": [
			/** https://juejin.cn/post/7262322846252613693 */
			"element-plus/global",
			"vite/client",
			"unplugin-auto-import",
			/** https://uvr.esm.is/introduction.html#setup */
			"unplugin-vue-router/client"
		],
		"allowJs": true,
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"src/*"
			],
			"components/*": [
				"src/components/*"
			],
			"types/*": [
				"src/types/*"
			],
			"views/*": [
				"src/views/*"
			],
			"api/*": [
				"src/apis/*"
			],
			"stores/*": [
				"src/stores/*"
			],
			"routers/*": [
				"src/routers/*"
			],
			"utils/*": [
				"src/utils/*"
			],
			"tools/*": [
				"src/tools/*"
			],
			"models/*": [
				"src/models/*"
			],
		},
	},
	"include": [
		"src",
		// 导入全部的类型文件包括：
		/** 
			auto-imports.d.ts
			components.d.ts
			typed-router.d.ts
		*/
		"types",
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"src/**/*.js",
		// 测试文件集
		"tests/**/*.ts",
	],
	"exclude": [
		"node_modules",
		"dist",
		"public",
		"src/assets"
	]
}